# jpractice

./: .gitignore  README.md  pom.xml
javagc/: pom.xml
javagc/src/main/java/io/jpractice/javagc/: App.java  JSPromise.java
spring/: pom.xml
spring/sample-web/: pom.xml
spring/sample-web/src/main/java/io/jpractice/spring/sample/web/: WebApp.java
spring/sample-web/src/main/java/io/jpractice/spring/sample/web/config/: Env.java  SampleSpringListener.java
spring/sample-web/src/main/java/io/jpractice/spring/sample/web/controller/: HealthController.java
spring/sample-web/src/main/resources/: logback-dev.xml
spring/sample-web/src/test/java/io/jpractice/: AppTest.java
